/**
* Implements the Pong game  
*
* the user gets to play "squash" in the style of pong.
*/

class Pong {
	field int direction;
	field Ball ball;

/** Constructs a new Pong Game. */
   constructor Pong new() {
   	  let ball = Ball.new(100,100, 1, 1);
      return this;
   }

   /** Draws the outside of the squash court */
   method void drawWalls(){
   	do Screen.setColor(true);
   	do Screen.drawLine(0,0,511,0);
   	do Screen.drawLine(0,1,511,1);
   	do Screen.drawLine(0,0,0,255);
   	do Screen.drawLine(1,0,1,255);
   	do Screen.drawLine(0,255,511,255);
   	do Screen.drawLine(0,254,511,254);
   return;
   }

   method void runPong(){
   		var boolean gameLost;
   		let gameLost = false;
   		do drawWalls();
   		do ball.drawBall();
   		while (true) {			
   			do Sys.wait(10);
   			do ball.moveBall();
   			let gameLost = ball.getState();
   			}
   		return;
   }

   method void dispose() {
      do ball.dispose();
      do Memory.deAlloc(this);
      return;
   }



}