// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=load, out=notload);
    Not(in=inc, out=notinc);
    Not(in=reset, out=notreset);
    And(a=notreset, b=load, out=notResetAndLoad);
    And(a=notload, b=notreset, out=notLoadAndNotReset);
    And(a=inc, b=notLoadAndNotReset, out=incAndNotLoadAndNotReset);
    Register(in=incMuxOut, load=true, out=regout, out=regincout, out=out);
    Inc16(in=regincout, out=incrOut);
    Mux16(a=regout, b=false, sel=reset, out=resMuxOut);
    Mux16(a=resMuxOut, b=in, sel=notResetAndLoad, out=loadMuxOut);
    Mux16(a=loadMuxOut, b=incrOut, sel=incAndNotLoadAndNotReset, out=incMuxOut);
}